<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <title>Thank you page</title>
    <style>
        body{
            background-color: rgb(238, 235, 235);
        }
        .parent{
            margin: 150px auto;
            font-size: 20px;
            text-align: center;
        }
        .parent div:first-child{
            /* border:5px solid red; */
            background-color: rgb(63, 58, 58);
            border-radius: 5px;
            width: 620px;
            margin: auto;
            padding:5px;
            /* padding: 0px; */
        }
        .parent h1{
            display: inline;
        }
        .parent h1:first-child{
            color: tomato;
           
        }
        .parent h1:last-child{
            background-color: tomato;
            font-size: 30px;
            border-radius: 0px 5px 5px 0px;
            padding: 15px 50px 9px 20px;
            margin: 0px -31px 0px 12px;
        }
        .parent div:last-child{
            margin: 25px;
        }
        .parent div:last-child a{
            text-decoration:none;
            /* border: 2px solid white; */
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(63, 58, 58);
            color: white;
            margin: 10px;
        }
        .parent div:last-child a:hover{
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="parent">
            <div>
                <h1>Thank you!</h1>
                <h1><span>Your Registration Is Done</span></h1>
            </div>
        
        <div>
            <a href="Home page.html">Home Page</a>
        </div>
        
       
    </div>
</body>
</html>